{
  "name": "spun-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:ui": "cd ui && bun run dev",
    "dev:api": "cd api && bun run dev",
    "build:ui": "cd ui && bun run build",
    "deploy:api": "cd api && bun run deploy",
    "deploy:ui": "cd ui && bun run deploy",
    "deploy": "bun run deploy:api && bun run deploy:ui",
    "format": "cd ui && bun run format"
  }
}
